{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🚀 Run FastAPI Backend",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_backend.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "📊 Run Streamlit Dashboard",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "${workspaceFolder}/app/streamlit_app.py"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "🧪 Run Pytest Suite",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/",
                "-v"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
